<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Download_Att.Att" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wCAECAAEAEEAEAUAAgBAAAAAQQAEAAgAEACwAAgIAAE=</HashCode>
      <FileName>Att.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Download_Att.Attendance_Machine" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAIAgAAAEAAAAAQAAAAAAAAAAkAAgCAAAAAAQI=</HashCode>
      <FileName>Attendance_Machine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Download_Att.frmAbout" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>frmAbout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Download_Att.MainForm" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBSkLAAAgiAAgVGAAACAAQACEAAcIggACGQAAYgEBgE=</HashCode>
      <FileName>frmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Download_Att.MachinConnection" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MachinConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Download_Att.Machines">
    <Position X="2.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAEDYCAAAAAAAAAQQAAAAAgEAAIAAAAAAA=</HashCode>
      <FileName>Machines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Download_Att.Program" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Download_Att.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAABEAAAEQAAAAAAgAEBAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Download_Att.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>